source/jade/index.jade
- var active = 1
- var pageName = 'Главная'
include includes/settings
doctype html
html(lang='ru').no-js
  head
    include includes/head
  body
    .page-wrap
      include includes/top-bar
      section.section-1
        include includes/header
        include includes/slider
      section.section-2#slide-services
        .container
          p.intro <strong>Группа компаний Экспертиза</strong> объединяет в себе компании и специалистов в области инженерных изысканий, проектирования, плотно сотрудничая с негосударственной экспертизой проектной документации.
        .container
          .col-1-4: a.lightbox__item(href="i/content/awards/1.jpg", data-lightbox="gallery-1"): img(src="i/content/awards/1_thumb.jpg")
          .col-1-4: a.lightbox__item(href="i/content/awards/2.jpg", data-lightbox="gallery-1"): img(src="i/content/awards/2_thumb.jpg")
          .col-1-4: a.lightbox__item(href="i/content/awards/3.jpg", data-lightbox="gallery-1"): img(src="i/content/awards/3_thumb.jpg")
          .col-1-4: a.lightbox__item(href="i/content/awards/3.jpg", data-lightbox="gallery-1"): img(src="i/content/awards/3_thumb.jpg")
        .container.well
          p СОГЛАСНО ФЗ №337 ОТ 28 НОЯБРЯ 2011 ГОДА ПРИ ПОЛУЧЕНИИ РАЗРЕШЕНИЯ НА СТРОИТЕЛЬСТВО ЗАКЛЮЧЕНИЯ ООО «СТРОИТЕЛЬНАЯ ЭКСПЕРТИЗА» ИМЕЮТ РАВНУЮ ЮРИДИЧЕСКУЮ СИЛУ НА ВСЕЙ ТЕРРИТОРИИ РОССИЙСКОЙ ФЕДЕРАЦИИ С ЗАКЛЮЧЕНИЯМИ ГОСУДАРСТВЕННОЙ ЭКСПЕРТИЗЫ.
      section.section-3#slide-scheme
        .container
          h2 Процесс реализации инвестиционного проекта
        .container.process
          .process__item
            i.process__item__icon.icon-contract
            p.process__item__caption Заключение договора технического заказчика
          .process__item
            i.process__item__icon.icon-tools
            p.process__item__caption Выполнение инженерных изысканий
          .process__item
            i.process__item__icon.icon-ok
            p.process__item__caption Получение ТУ, град.плана, разрешений
          .process__item
            i.process__item__icon.icon-ok
            p.process__item__caption Получение разрешения на строительство
          .process__item
            i.process__item__icon.icon-search
            p.process__item__caption Негосударственная экспертиза
          .process__item
            i.process__item__icon.icon-house-ruler
            p.process__item__caption Проектирование
          .process__item
            i.process__item__icon.icon-barrow
            p.process__item__caption Строительство
          .process__item
            i.process__item__icon.icon-family
            p.process__item__caption Ввод объекта в эксплуатацию
          .process__item
            i.process__item__icon.icon-wireframe
            p.process__item__caption Кадастровый учет
        .contactform
          .container
            form
              input(name="name", type="text", placeholder="Ваше имя", required)
              input(name="tel", type="tel", placeholder="Телефон", required)
              button получить консультацию
      section.section-4#slide-benefits
        .container
          h2 Наши преимущества
        .container.benefits
          .benefits__item
            .benefits__item__icon(style="font-size:60px;"): i.icon-businessman
            .benefits__item__content
              h3 Оперативность
              ul
                li Сроки получения разрешения на строительство минимальны, ввиду того что специалисты работают в штате, график реализации проекта контролируется в одном месте.
                li При размещении заказа у нас, большинство работ можно вести параллельно, что существенно сокращает срок.
          .benefits__item
            .benefits__item__icon: i.icon-briefcase
            .benefits__item__content
              h3 Профессионализм
              ul
                li Имеем все лицензии и допуски на инженерные изыскания, проектирование, кадастровую деятельность. Плотно сотрудничаем с негосударственной экспертизой проектной документации и результатов инженерных изысканий.
                li Работаем на рынке Приморского края 15 лет.
          .benefits__item
            .benefits__item__icon: i.icon-gem
            .benefits__item__content
              h3 Результативное сотрудничество
              ul
                li Опыт показывает наиболее эффективный подход сотрудничества – работа в комплексе.
                li Возможность выстраивать диалог проектировщиков и изыскателей с экспертной группой в процессе проверки проектно-изыскательской документации исключает ошибки и «тупиковые ситуации».
          .benefits__item
            .benefits__item__icon(style="font-size:60px;"): i.icon-bulb
            .benefits__item__content
              h3 Технологичность
              ul
                li Работаем в современных программных комплексах, что помогает вносить изменения в проект быстро, что очень важно при прохождении экспертизы.
          .benefits__item
            .benefits__item__icon: i.icon-sofa
            .benefits__item__content
              h3 Удобство
              ul
                li Обращаясь к одному подрядчику, вы получаете услуги инженерных изысканий, проектирования, негосударственной экспертизы в режиме «одно окно».
                li Оперативный обмен документами в электронном виде.
      section.section-5.reasons
        .container
          h2 Причины работать с нами
        .container
          .reasons__item
            i.icon-calendar
            .reasons__caption Минимальные сроки
          .reasons__item
            i.icon-hands
            .reasons__caption Результат в виде разрешения<br>на строительство
          .reasons__item
            i.icon-binoculars
            .reasons__caption Контролируете только одного подрядчика
        .contactform
          .container
            form
              input(name="name", type="text", placeholder="Ваше имя", required)
              input(name="tel", type="tel", placeholder="Телефон", required)
              button Начать сотрудничество
      section.section-6.testimonials#slide-testi
        .container.relative
          h2 Отзывы
          .testi__container
            .testi__item.active
              img(src="i/avatar-1.jpg")
              h2 СТЕРЛИКОВ СТАНИСЛАВ АНАТОЛЬЕВИЧ
              h3 ДИРЕКТОР ООО «М-АРК»
              p Проектная организация ООО «М-АРК» г. Владивосток отмечает быструю и качественную работу по подготовке положительного заключения негосударственной экспертизы проектной документации и результатов инженерных изысканий по объекту «Водно - оздоровительный комплекс г. Уссурийск, ул. Комсомольская 89».
            .testi__item
              img(src="i/avatar-2.jpg")
              h2 МАМОНОВ ПАВЕЛ МАТВЕЕВИЧ
              h3 ГЛАВНЫЙ АРХИТЕКТОР ООО «Архитектурная Мастерская Мамонова»
              p Проектная организация ООО «Архитектурная Мастерская Мамонова» г. Владивосток отмечает быструю и качественную работу ООО «МИНЭКС» по подготовке положительного заключения негосударственной экспертизы проектной документации и результатов инженерных изысканий по объекту «Объект розничной торговли в районе ул. Маковского,132   в г. Владивостоке»
            .testi__item
              img(src="i/avatar-3.jpg")
              h2 Ловейко Анатолий Петрович
              h3 генеральный директор ООО «Уссурстройпроект»
              p ООО «Уссурстройпроект» г. Владивосток отмечает быструю и качественную работу ООО «МИНЭКС» по подготовке положительного заключения негосударственной экспертизы проектной документации и результатов инженерных изысканий по объекту: «Общественный центр по ул. Абрекская в г. Владивостоке»
          .testi__nav
            a(href="#").testi__arrow.testi__arrows__left: i.icon-arr-left
            a(href="#").testi__arrow.testi__arrows__right: i.icon-arr-right
      section.section-7.contacts#slide-contacts
        .container
          .contacts__item
            i.icon-phone-alt
            p <span>Тел: </span>8 (423) 276 80 72
          .contacts__item
            i.icon-mail
            p <span>Email: </span><a href="mailto:2768072@mail.ru">2768072@mail.ru</a>
          .contacts__item
            i.icon-location
            p <span>Адрес: </span>Ул. Пологая, д. 3<br>(Бизнес-центр "Навигатор"),<br>оф. 509
        #map
      #callback-modal.modal
        form
          input(name="name", type="text", placeholder="Ваше имя", required)
          input(name="tel", type="tel", placeholder="Телефон", required)
          button Заказать звонок
    include includes/tail

index.html
<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Группа компаний Экспертиза</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=1200">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" type="image/png" href="i/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="i/icons/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="i/icons/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="i/icons/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="i/icons/apple-touch-icon-precomposed.png">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Exo+2:400,700,900&amp;subset=latin,cyrillic" type="text/css">
    <link rel="stylesheet" href="fonts/icons.css"><!--[if (gte IE 6)&(lte IE 9)]>
    <script src="js/vendor/respond.min.js"></script>
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/nwmatcher-1.2.5-min.js"></script>
    <script src="js/vendor/selectivizr-1.0.3b.js"></script>
    <link rel="stylesheet" href="css/ie.css">
    <![endif]-->
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    <div class="page-wrap">
      <div class="topbar">
        <div class="container">
          <nav>
            <ul>
              <li><a data-scroll data-options="{&quot;offset&quot;: 90}" href="#slide-services">Услуги</a></li>
              <li><a data-scroll href="#slide-scheme">Как мы работаем</a></li>
              <li><a data-scroll data-options="{&quot;offset&quot;: 90}" href="#slide-benefits">Наши преимущества</a></li>
              <li><a data-scroll href="#slide-testi">Отзывы</a></li>
              <li><a data-scroll href="#slide-contacts">Контакты</a></li>
            </ul>
          </nav>
          <button class="topbar__callback">Обратный звонок</button>
        </div>
      </div>
      <section class="section-1">
        <header class="header">
          <div class="container"><a href="#" class="header__logo">
              <h2>Экспертиза</h2><small>Группа компаний</small></a>
            <div class="header__phone"><i class="icon-phone"></i><small>Телефон для справок:</small>
              <h2>8 (423) 276 80 72</h2>
            </div>
          </div>
          <div class="container">
            <div class="header__slogan">Группа компаний <span>“Экспертиза”</span> оказывает услуги технического заказчика</div>
          </div>
        </header>
        <div class="slider">
          <div class="slider__nav">
            <div class="container relative">
              <div class="slider__stripe"></div>
              <nav>
                <ul>
                  <li class="active"><a href="#slide-1">Негосударственная экспертиза ПД и РИИ</a></li>
                  <li><a href="#slide-2">Инженерные изыскания</a></li>
                  <li><a href="#slide-3">Проектирование</a></li>
                </ul>
              </nav><a href="#" class="slider__arrow slider__arrows__left"><i class="icon-arr-left"></i></a><a href="#" class="slider__arrow slider__arrows__right"><i class="icon-arr-right"></i></a>
            </div>
          </div>
          <div class="slider__container">
            <ul>
              <li id="slide-1" class="slider__item active">
                <div class="container relative">
                  <h2 class="slider__item__title">Негосударственная экспертиза ПД и РИИ</h2>
                  <div class="slider__item__content">
                    <div class="col-1-2">
                      <p>Проводим негосударственную экспертизу проектной документации и результатов инженерных изысканий</p>
                    </div>
                    <div class="col-1-2">
                      <p>Свидетельства об аккредитации № РОСС RU.0001.610019 и № РОСС RU.0001.610042.</p>
                    </div>
                  </div>
                </div>
              </li>
              <li id="slide-2" class="slider__item">
                <div class="container relative">
                  <h2 style="font-size: 127px;" class="slider__item__title">Инженерные изыскания</h2>
                  <div class="slider__item__content">
                    <div class="col-1-3">
                      <p>Геодезические<br>Геологические</p>
                    </div>
                    <div class="col-1-3">
                      <p>Гидрометеорологические<br>Экологические</p>
                    </div>
                    <div class="col-1-3">
                      <p>Кадастровый учет</p>
                    </div>
                  </div>
                </div>
              </li>
              <li id="slide-3" class="slider__item">
                <div class="container relative">
                  <h2 style="font-size: 100px;" class="slider__item__title">ПРОЕКТИРОВАНИЕ</h2>
                  <div class="slider__item__content">
                    <div class="col-1-2">
                      <p>Общественные, жилые,<br>складские объекты.</p>
                    </div>
                    <div class="col-1-2">
                      <p>Все 12 разделов проектной<br>документации</p>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="slider__form contactform">
            <div class="container">
              <form>
                <input name="name" type="text" placeholder="Ваше имя" required>
                <input name="tel" type="tel" placeholder="Телефон" required>
                <button>Рассчитать стоимость</button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section id="slide-services" class="section-2">
        <div class="container">
          <p class="intro"><strong>Группа компаний Экспертиза</strong> объединяет в себе компании и специалистов в области инженерных изысканий, проектирования, плотно сотрудничая с негосударственной экспертизой проектной документации.</p>
        </div>
        <div class="container">
          <div class="col-1-4"><a href="i/content/awards/1.jpg" data-lightbox="gallery-1" class="lightbox__item"><img src="i/content/awards/1_thumb.jpg"></a></div>
          <div class="col-1-4"><a href="i/content/awards/2.jpg" data-lightbox="gallery-1" class="lightbox__item"><img src="i/content/awards/2_thumb.jpg"></a></div>
          <div class="col-1-4"><a href="i/content/awards/3.jpg" data-lightbox="gallery-1" class="lightbox__item"><img src="i/content/awards/3_thumb.jpg"></a></div>
          <div class="col-1-4"><a href="i/content/awards/3.jpg" data-lightbox="gallery-1" class="lightbox__item"><img src="i/content/awards/3_thumb.jpg"></a></div>
        </div>
        <div class="container well">
          <p>СОГЛАСНО ФЗ №337 ОТ 28 НОЯБРЯ 2011 ГОДА ПРИ ПОЛУЧЕНИИ РАЗРЕШЕНИЯ НА СТРОИТЕЛЬСТВО ЗАКЛЮЧЕНИЯ ООО «СТРОИТЕЛЬНАЯ ЭКСПЕРТИЗА» ИМЕЮТ РАВНУЮ ЮРИДИЧЕСКУЮ СИЛУ НА ВСЕЙ ТЕРРИТОРИИ РОССИЙСКОЙ ФЕДЕРАЦИИ С ЗАКЛЮЧЕНИЯМИ ГОСУДАРСТВЕННОЙ ЭКСПЕРТИЗЫ.</p>
        </div>
      </section>
      <section id="slide-scheme" class="section-3">
        <div class="container">
          <h2>Процесс реализации инвестиционного проекта</h2>
        </div>
        <div class="container process">
          <div class="process__item"><i class="process__item__icon icon-contract"></i>
            <p class="process__item__caption">Заключение договора технического заказчика</p>
          </div>
          <div class="process__item"><i class="process__item__icon icon-tools"></i>
            <p class="process__item__caption">Выполнение инженерных изысканий</p>
          </div>
          <div class="process__item"><i class="process__item__icon icon-ok"></i>
            <p class="process__item__caption">Получение ТУ, град.плана, разрешений</p>
          </div>
          <div class="process__item"><i class="process__item__icon icon-ok"></i>
            <p class="process__item__caption">Получение разрешения на строительство</p>
          </div>
          <div class="process__item"><i class="process__item__icon icon-search"></i>
            <p class="process__item__caption">Негосударственная экспертиза</p>
          </div>
          <div class="process__item"><i class="process__item__icon icon-house-ruler"></i>
            <p class="process__item__caption">Проектирование</p>
          </div>
          <div class="process__item"><i class="process__item__icon icon-barrow"></i>
            <p class="process__item__caption">Строительство</p>
          </div>
          <div class="process__item"><i class="process__item__icon icon-family"></i>
            <p class="process__item__caption">Ввод объекта в эксплуатацию</p>
          </div>
          <div class="process__item"><i class="process__item__icon icon-wireframe"></i>
            <p class="process__item__caption">Кадастровый учет</p>
          </div>
        </div>
        <div class="contactform">
          <div class="container">
            <form>
              <input name="name" type="text" placeholder="Ваше имя" required>
              <input name="tel" type="tel" placeholder="Телефон" required>
              <button>получить консультацию</button>
            </form>
          </div>
        </div>
      </section>
      <section id="slide-benefits" class="section-4">
        <div class="container">
          <h2>Наши преимущества</h2>
        </div>
        <div class="container benefits">
          <div class="benefits__item">
            <div style="font-size:60px;" class="benefits__item__icon"><i class="icon-businessman"></i></div>
            <div class="benefits__item__content">
              <h3>Оперативность</h3>
              <ul>
                <li>Сроки получения разрешения на строительство минимальны, ввиду того что специалисты работают в штате, график реализации проекта контролируется в одном месте.</li>
                <li>При размещении заказа у нас, большинство работ можно вести параллельно, что существенно сокращает срок.</li>
              </ul>
            </div>
          </div>
          <div class="benefits__item">
            <div class="benefits__item__icon"><i class="icon-briefcase"></i></div>
            <div class="benefits__item__content">
              <h3>Профессионализм</h3>
              <ul>
                <li>Имеем все лицензии и допуски на инженерные изыскания, проектирование, кадастровую деятельность. Плотно сотрудничаем с негосударственной экспертизой проектной документации и результатов инженерных изысканий.</li>
                <li>Работаем на рынке Приморского края 15 лет.</li>
              </ul>
            </div>
          </div>
          <div class="benefits__item">
            <div class="benefits__item__icon"><i class="icon-gem"></i></div>
            <div class="benefits__item__content">
              <h3>Результативное сотрудничество</h3>
              <ul>
                <li>Опыт показывает наиболее эффективный подход сотрудничества – работа в комплексе.</li>
                <li>Возможность выстраивать диалог проектировщиков и изыскателей с экспертной группой в процессе проверки проектно-изыскательской документации исключает ошибки и «тупиковые ситуации».</li>
              </ul>
            </div>
          </div>
          <div class="benefits__item">
            <div style="font-size:60px;" class="benefits__item__icon"><i class="icon-bulb"></i></div>
            <div class="benefits__item__content">
              <h3>Технологичность</h3>
              <ul>
                <li>Работаем в современных программных комплексах, что помогает вносить изменения в проект быстро, что очень важно при прохождении экспертизы.</li>
              </ul>
            </div>
          </div>
          <div class="benefits__item">
            <div class="benefits__item__icon"><i class="icon-sofa"></i></div>
            <div class="benefits__item__content">
              <h3>Удобство</h3>
              <ul>
                <li>Обращаясь к одному подрядчику, вы получаете услуги инженерных изысканий, проектирования, негосударственной экспертизы в режиме «одно окно».</li>
                <li>Оперативный обмен документами в электронном виде.</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section-5 reasons">
        <div class="container">
          <h2>Причины работать с нами</h2>
        </div>
        <div class="container">
          <div class="reasons__item"><i class="icon-calendar"></i>
            <div class="reasons__caption">Минимальные сроки</div>
          </div>
          <div class="reasons__item"><i class="icon-hands"></i>
            <div class="reasons__caption">Результат в виде разрешения<br>на строительство</div>
          </div>
          <div class="reasons__item"><i class="icon-binoculars"></i>
            <div class="reasons__caption">Контролируете только одного подрядчика</div>
          </div>
        </div>
        <div class="contactform">
          <div class="container">
            <form>
              <input name="name" type="text" placeholder="Ваше имя" required>
              <input name="tel" type="tel" placeholder="Телефон" required>
              <button>Начать сотрудничество</button>
            </form>
          </div>
        </div>
      </section>
      <section id="slide-testi" class="section-6 testimonials">
        <div class="container relative">
          <h2>Отзывы</h2>
          <div class="testi__container">
            <div class="testi__item active"><img src="i/avatar-1.jpg">
              <h2>СТЕРЛИКОВ СТАНИСЛАВ АНАТОЛЬЕВИЧ</h2>
              <h3>ДИРЕКТОР ООО «М-АРК»</h3>
              <p>Проектная организация ООО «М-АРК» г. Владивосток отмечает быструю и качественную работу по подготовке положительного заключения негосударственной экспертизы проектной документации и результатов инженерных изысканий по объекту «Водно - оздоровительный комплекс г. Уссурийск, ул. Комсомольская 89».</p>
            </div>
            <div class="testi__item"><img src="i/avatar-2.jpg">
              <h2>МАМОНОВ ПАВЕЛ МАТВЕЕВИЧ</h2>
              <h3>ГЛАВНЫЙ АРХИТЕКТОР ООО «Архитектурная Мастерская Мамонова»</h3>
              <p>Проектная организация ООО «Архитектурная Мастерская Мамонова» г. Владивосток отмечает быструю и качественную работу ООО «МИНЭКС» по подготовке положительного заключения негосударственной экспертизы проектной документации и результатов инженерных изысканий по объекту «Объект розничной торговли в районе ул. Маковского,132   в г. Владивостоке»</p>
            </div>
            <div class="testi__item"><img src="i/avatar-3.jpg">
              <h2>Ловейко Анатолий Петрович</h2>
              <h3>генеральный директор ООО «Уссурстройпроект»</h3>
              <p>ООО «Уссурстройпроект» г. Владивосток отмечает быструю и качественную работу ООО «МИНЭКС» по подготовке положительного заключения негосударственной экспертизы проектной документации и результатов инженерных изысканий по объекту: «Общественный центр по ул. Абрекская в г. Владивостоке»</p>
            </div>
          </div>
          <div class="testi__nav"><a href="#" class="testi__arrow testi__arrows__left"><i class="icon-arr-left"></i></a><a href="#" class="testi__arrow testi__arrows__right"><i class="icon-arr-right"></i></a></div>
        </div>
      </section>
      <section id="slide-contacts" class="section-7 contacts">
        <div class="container">
          <div class="contacts__item"><i class="icon-phone-alt"></i>
            <p><span>Тел: </span>8 (423) 276 80 72</p>
          </div>
          <div class="contacts__item"><i class="icon-mail"></i>
            <p><span>Email: </span><a href="mailto:2768072@mail.ru">2768072@mail.ru</a></p>
          </div>
          <div class="contacts__item"><i class="icon-location"></i>
            <p><span>Адрес: </span>Ул. Пологая, д. 3<br>(Бизнес-центр "Навигатор"),<br>оф. 509</p>
          </div>
        </div>
        <div id="map"></div>
      </section>
      <div id="callback-modal" class="modal">
        <form>
          <input name="name" type="text" placeholder="Ваше имя" required>
          <input name="tel" type="tel" placeholder="Телефон" required>
          <button>Заказать звонок</button>
        </form>
      </div>
    </div>
    <!--[if (!IE)|(gt IE 8)]><!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <!--<![endif]-->
    <!--[if lte IE 8]>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <![endif]-->
    <script src="//api-maps.yandex.ru/2.1/?lang=ru-RU" type="text/javascript"></script>
    <script src="js/vendor/jquery.placeholder.js"></script>
    <script src="js/vendor/jquery.validate.min.js"></script>
    <script src="js/vendor/lightbox-2.6.min.js"></script>
    <script src="js/vendor/jquery.easing.1.3.js"></script>
    <script src="js/vendor/jquery.modal.min.js"></script>
    <script src="js/vendor/jquery.flexverticalcenter.js"></script>
    <script src="js/vendor/smooth-scroll.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
